{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;\red0\green0\blue0;\red0\green0\blue0;
\red255\green255\blue255;\red251\green2\blue7;\red251\green2\blue7;}
{\*\expandedcolortbl;;\csgray\c79525;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c87059;
\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c14913\c0;\cssrgb\c100000\c14913\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww29020\viewh23980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \
\

\fs36 Article Links!
\fs24 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9929\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9910\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\i\b0\fs28 \cf0 Link
\f2\i0 \cell 
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Description\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9929\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9910\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 https://www.wsj.com/articles/BL-SEB-70589 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Are Your Kids Smart Enough for China's Toughest Test?\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9929\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9910\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 https://journals.bilpubgroup.com/index.php/ret/article/view/881 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 The Equity of Gaokao (National University/College Entrance Examination) in China\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb1 \
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9929\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9910\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 https://en.wikipedia.org/wiki/Gaokao \cell 
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Obviously great source\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9929\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9910\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 https://www.chinadaily.com.cn/china/2017-06/08/content_29673286_3.htm\cell 
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Good Pictures\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9929\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9910\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 https://www.theatlantic.com/china/archive/2013/06/chinas-unfair-college-admissions-system/276995/\cell 
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Unfair Admissions\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9929\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9910\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 https://qz.com/1300532/gaokao-2018-the-agony-and-the-ecstasy-of-taking-chinas-make-or-break-college-exam\cell 
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Phots\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9929\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9910\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 https://www.economist.com/graphic-detail/2021/02/23/the-benefits-of-acing-chinas-most-important-academic-exam\cell 
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 Progaokao\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 http://en.moe.gov.cn/news/press_releases/202209/t20220924_664398.html \cell 
\pard\intbl\itap1\pardeftab720\sa800\partightenfactor0
\cf0 China\'92s examination system reform shows progress\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 https://www.sixthtone.com/news/1002260\cell 
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Chinese source for statistics\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cell \lastrow\row
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f1\i Outreach Message:\

\f2\i0 Hi Mrs.Fosburg, this is Taj Gulati. Hope all is well and your travels to Brunei have been safe and comfortable! I\'92m reaching out to you because I\'92m currently doing a final project on the Gaokao, and would love to talk to some people who have taken it / are more intimately familiar with the exam than me. I\'92m wondering if you, or anyone you could put me in contact with would like to talk about it! I\'92m aware you have not taken it, but I would still love to hear your unique perspective on the exam. No worries if not, thanks for the consideration :) \
\
\
\
Website Skeleton:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}What is the Gaokao \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Light history\
{\listtext	\uc0\u8259 	}Explain with statistics, cool data visualization \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}The Gaokao\'92s place in modern china\
{\listtext	\uc0\u8226 	}Both sides of the debate of whether or not to get rid of the gaokao \
{\listtext	\uc0\u8226 	}Analysis and conclusion \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\cf0 \
\
\

\fs48 What is the Gaokao?
\fs28 \

\fs24 \
For millions of Chinese students, the Gaokao, or the National College Entrance Examination, is a life-defining moment. This grueling two-day exam, held annually in June, is the sole determining factor for college admissions in China. With a history spanning over 1,300 years, the Gaokao has become a cultural institution that not only tests academic knowledge but also puts immense pressure on students and their families.\
\
The origins of the Gaokao can be traced back to the Imperial Examination System, established during the Sui Dynasty (581-618 AD). This ancient system aimed to select the most talented individuals for government positions, regardless of their social background. The modern Gaokao, however, was introduced in 1952, shortly after the founding of the People's Republic of China. It was suspended during the Cultural Revolution (1966-1976) but later reinstated in 1977.\
\
Today, the Gaokao is a comprehensive examination that covers a wide range of subjects, including Chinese, mathematics, English, and either humanities or sciences, depending on the student's chosen track. The exam is known for its rigorous nature and the intense competition it fosters. In 2022, a record-breaking 11.93 million students sat for the Gaokao, vying for limited spots in China's top universities.\
\
The pressure to succeed in the Gaokao is immense, as it is often seen as the only path to a bright future. Students prepare for years, often sacrificing leisure activities and sleep to focus on their studies. The exam's importance has even led to the emergence of a unique industry surrounding it, with cram schools, tutoring services, and specialized training programs catering to anxious students and parents.\
\
Critics argue that the Gaokao places too much emphasis on memorization and test-taking skills, rather than fostering critical thinking and creativity. Some also point out that the exam perpetuates social inequality, as students from wealthy families can afford better resources and preparation.\
\
Despite its controversies, the Gaokao remains a central pillar of China's education system. Reforms have been introduced over the years to address some of the exam's shortcomings, such as offering more diverse subject choices and considering factors beyond test scores. However, the Gaokao's significance in Chinese society is unlikely to diminish anytime soon, as it continues to shape the lives and futures of millions of students each year.\
\

\fs48 But what is it like to take the gaokao?\

\fs24 \
For Chinese students, the Gaokao is not just an exam; it is a defining moment that requires months, if not years, of preparation. The pressure to succeed is palpable, as the test's outcome can determine a student's future trajectory. In the weeks leading up to the Gaokao, students often intensify their study schedules, spending countless hours reviewing course material and taking practice tests. Sleep becomes a luxury, as many students prioritize every waking moment for study. The atmosphere in schools and homes is tense, with a singular focus on the impending exam. On the day of the Gaokao, students arrive at their designated testing centers, armed with pencils, erasers, and a wealth of knowledge they hope to demonstrate. The exam itself is a marathon, spanning two days and totaling around nine hours of testing time. The first day typically covers Chinese language and mathematics, while the second day is dedicated to English, as well as either humanities or sciences, depending on the student's chosen track. The testing environment is highly regulated, with strict rules in place to prevent cheating and ensure fairness. Students are assigned to specific seats and are prohibited from bringing in any electronic devices or study aids. The pressure is high, and the stakes are even higher. [Space for images showcasing the importance of the Gaokao in everyday life] As more and more students sit for the Gaokao each year, the competition has only intensified. In 2022, a staggering 11.93 million students took the exam, a number that has been steadily increasing over the past decade. [Space for data showcasing the growing number of Gaokao test-takers] For many students, the Gaokao represents the culmination of their academic journey thus far. It is a test of not only their knowledge but also their endurance, dedication, and mental fortitude. The experience is intense and often emotionally charged, with students and their families investing so much in this singular moment. Beyond the exam itself, the Gaokao has a profound impact on Chinese society. The months surrounding the test see a flurry of activity, with businesses catering to the needs of students and their families. From brain-boosting snacks to good luck charms, the Gaokao has spawned an entire industry dedicated to supporting students through this challenging period. The Gaokao experience is a shared one, a rite of passage that connects generations of Chinese students. While the exam has faced criticism and calls for reform, its significance in the lives of millions of young people remains undiminished. For those who have gone through it, the Gaokao is a testament to their hard work, resilience, and the sacrifices they have made in pursuit of their dreams.\
\
\
\

\fs48 The Gaokao\'92s role in modern china:\

\fs24 \
For Chinese students, the Gaokao is not just an exam; it is a defining moment that requires months, if not years, of preparation. The pressure to succeed is palpable, as the test's outcome can determine a student's future trajectory.\
\
In the weeks leading up to the Gaokao, students often intensify their study schedules, spending countless hours reviewing course material and taking practice tests. Sleep becomes a luxury, as many students prioritize every waking moment for study. The atmosphere in schools and homes is tense, with a singular focus on the impending exam.\
\
On the day of the Gaokao, students arrive at their designated testing centers, armed with pencils, erasers, and a wealth of knowledge they hope to demonstrate. The exam itself is a marathon, spanning two days and totaling around nine hours of testing time. The first day typically covers Chinese language and mathematics, while the second day is dedicated to English, as well as either humanities or sciences, depending on the student's chosen track.\
\
The testing environment is highly regulated, with strict rules in place to prevent cheating and ensure fairness. Students are assigned to specific seats and are prohibited from bringing in any electronic devices or study aids. The pressure is high, and the stakes are even higher.\
\
[Space for images showcasing the importance of the Gaokao in everyday life]\
\
As more and more students sit for the Gaokao each year, the competition has only intensified. In 2022, a staggering 11.93 million students took the exam, a number that has been steadily increasing over the past decade.\
\
[Space for data showcasing the growing number of Gaokao test-takers]\
\
For many students, the Gaokao represents the culmination of their academic journey thus far. It is a test of not only their knowledge but also their endurance, dedication, and mental fortitude. The experience is intense and often emotionally charged, with students and their families investing so much in this singular moment.\
\
Beyond the exam itself, the Gaokao has a profound impact on Chinese society. The months surrounding the test see a flurry of activity, with businesses catering to the needs of students and their families. From brain-boosting snacks to good luck charms, the Gaokao has spawned an entire industry dedicated to supporting students through this challenging period.\
\
The Gaokao experience is a shared one, a rite of passage that connects generations of Chinese students. While the exam has faced criticism and calls for reform, its significance in the lives of millions of young people remains undiminished. For those who have gone through it, the Gaokao is a testament to their hard work, resilience, and the sacrifices they have made in pursuit of their dreams.\
\
\
\
\

\fs48 The debate about the Gaokao\

\fs24 \
The Gaokao, China's National College Entrance Examination, has been a topic of intense debate in recent years. As the country grapples with the challenges of modernization and globalization, the role of the Gaokao in the education system has come under scrutiny. Here, we examine the arguments in favor of and against the Gaokao, as well as the Ministry of Education's attempts at reform.\
\
## Arguments in Favor of the Gaokao\
\
Proponents of the Gaokao argue that the exam is a fair and objective way to evaluate students' academic abilities. By providing a standardized test, the Gaokao ensures that all students, regardless of their background or socioeconomic status, have an equal opportunity to compete for spots in China's top universities. This meritocratic system, they argue, promotes social mobility and rewards hard work and dedication.\
\
Additionally, supporters of the Gaokao point to its role in maintaining educational standards across the country. The exam's rigorous content and high stakes encourage schools and teachers to adhere to a consistent curriculum and push students to excel academically. This, in turn, helps to ensure that China produces a highly educated workforce capable of competing in the global economy.\
\
## Arguments Against the Gaokao\
\
Critics of the Gaokao, however, argue that the exam places too much emphasis on rote learning and memorization at the expense of critical thinking, creativity, and practical skills. They contend that the pressure to succeed on the Gaokao leads to a narrow focus on test preparation, with students spending countless hours memorizing facts and formulas rather than engaging in deeper learning.\
\
Moreover, opponents of the Gaokao point to the immense psychological stress it places on students and their families. The exam's high stakes and the societal obsession with success have led to a range of mental health issues among young people, including anxiety, depression, and even suicide. Critics argue that this pressure is not only harmful to students' well-being but also undermines the true purpose of education.\
\
## The Ministry of Education's Attempts at Reform\
\
Recognizing the need for change, the Chinese Ministry of Education has taken steps to reform the Gaokao in recent years. One notable initiative is the "Comprehensive Evaluation Admission" system, which aims to consider a broader range of factors beyond just the Gaokao score when determining university admissions. Under this system, universities are encouraged to look at students' high school performance, extracurricular activities, and personal achievements in addition to their exam results.\
\
Other reforms have focused on diversifying the content of the Gaokao itself. In some provinces, the exam now includes more open-ended questions and allows students to choose from a wider range of subjects. These changes are designed to promote a more well-rounded education and encourage students to develop a broader set of skills and interests.\
\
However, despite these efforts, the Gaokao remains deeply entrenched in China's education system, and change has been slow to take hold. Many educators and policymakers argue that more comprehensive reforms are needed to address the exam's limitations and better prepare students for the challenges of the 21st century.\
\
As China continues to navigate the complexities of modernization and globalization, the debate over the Gaokao is likely to continue. While the exam has played a significant role in shaping the country's educational landscape, it is clear that the system must evolve to meet the changing needs of students and society as a whole. The Ministry of Education's attempts at reform represent an important step in this direction, but much work remains to be done to strike a balance between tradition and innovation in China's education system.\
\

\fs48 \
Our Opinion
\fs24 \
\
The Gaokao, China's National College Entrance Examination, has been a subject of intense scrutiny and debate in recent years. While the exam has been criticized for its emphasis on rote learning, the immense pressure it places on students, and its role in perpetuating social inequality, it is important to consider the unique challenges faced by a country as large and diverse as China.\
\
China's massive population and the fierce competition for limited resources make the Gaokao a necessary tool for allocating educational opportunities. With over 1.4 billion people and a rapidly growing economy, China must find a way to identify and cultivate its most talented and hardworking students. The Gaokao, despite its flaws, provides a standardized and meritocratic means of doing so.\
\
Moreover, in a country with significant regional and socioeconomic disparities, the Gaokao offers a level playing field for students from all backgrounds. By basing university admissions primarily on exam performance, the Gaokao theoretically gives every student an equal chance to succeed, regardless of their family's wealth or connections. This is particularly important in China, where access to quality education and resources can vary greatly between urban and rural areas.\
\
However, while the Gaokao may be the best solution currently available for China's education system, it is not without its problems. The exam's heavy emphasis on memorization and test-taking skills has been criticized for failing to promote critical thinking, creativity, and practical knowledge. This narrow focus on academic performance can leave students ill-prepared for the challenges of the modern workforce and may stifle innovation in the long run.\
\
Additionally, the immense pressure placed on students to succeed in the Gaokao has led to serious concerns about mental health and well-being. The exam's high stakes and the societal obsession with success have contributed to a range of psychological issues among young people, including anxiety, depression, and burnout. This raises questions about the true cost of the Gaokao and whether the ends justify the means.\
\
To address these concerns, China must continue to reform and improve the Gaokao system. The Ministry of Education's efforts to promote a more comprehensive evaluation of students' abilities and achievements are a step in the right direction. By considering factors beyond just the Gaokao score, such as extracurricular activities and personal growth, universities can help to cultivate a more well-rounded and resilient student body.\
\
Furthermore, there is a need for greater emphasis on mental health support and resources for students preparing for the Gaokao. Schools, parents, and society as a whole must work to create a more supportive and nurturing environment that values students' overall well-being, not just their academic performance.\
\
Ultimately, while the Gaokao may be a necessary evil for China's education system, it is clear that the exam must continue to evolve and improve. By striking a balance between the need for standardization and the importance of promoting a more holistic education, China can help to ensure that its students are prepared not just for the Gaokao, but for the challenges and opportunities of the 21st century.\
\
The Gaokao's role in China's education system is complex and multifaceted, and there are no easy answers to the challenges it presents. However, by engaging in ongoing dialogue, experimentation, and reform, China can work towards creating an education system that is both fair and effective, and that truly serves the needs of its students and society as a whole.\
\
\
\
\
\
\
\
\
\
\
\

\f0\b\fs72 Current:\

\fs24 \

\f2\b0\fs36 Assume I have the following vizzies:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}Map of 2006 province examination numbers (Debate )\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}Map of 2023 province examination numbers (Debate - talk about where the big increases are)\
{\listtext	\uc0\u8226 	}Graph of accept students + percentage  (What does it mean for modern china)\
{\listtext	\uc0\u8226 	}Time Arrangment Viz (What is the gaokao)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Assume I have the following images:\

\f1\i \
These all fit into what is it like to take the gaokao
\f2\i0 \
	\'95.   Students taking and oath about the exam\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}Parents waiting for children to finish\
{\listtext	\uc0\u8226 	}Police searching for test permit\
{\listtext	\uc0\u8226 	}Children sending lantern for good luck\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Additionally\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}Example Exam questions \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\cf0 \
\

\fs36 What is the Gaokao?\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0

\f2\b0\fs28 \cf0 \
For millions of Chinese students, the Gaokao, or the National College Entrance Examination, is a life-defining moment. This grueling two-day exam, held annually in June, is the sole determining factor for college admissions in China. With a history spanning over 1,300 years, the Gaokao has become a cultural institution that not only tests academic knowledge but also puts immense pressure on students and their families. The origins of the Gaokao can be traced back to the Imperial Examination System, established during the Sui Dynasty (581-618 AD). This ancient system aimed to select the most talented individuals for government positions, regardless of their social background. The modern Gaokao, however, was introduced in 1952, shortly after the founding of the People's Republic of China. It was suspended during the Cultural Revolution (1966-1976) but later reinstated in 1977.\
\
Today, the Gaokao is a comprehensive examination that covers a wide range of subjects, including Chinese, mathematics, English, and either humanities or sciences, depending on the student's chosen track. Totaling 9 hours over three days [\cf6 INSERT TIME ARRANGEMENT HERE\cf0 ]. \
\
The exam is not limited by any specific style of learning either - from rigorous rote memorization  [\cf7 INSERT MEMORIZATION QUESTION HERE\cf0 ] to unstructured fluid thinking [\cf7 INSERT FLUID QUESTION HERE\cf0 ] . \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 \
But what is it like to take the Gaokao and what is it\'92s role in modern China?\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0

\f2\b0\fs28 \cf0 For Chinese students, the Gaokao is not just an exam; it is a defining moment that requires months, if not years, of preparation. The pressure to succeed is palpable, as the test's outcome can determine a student's entire future (restrictions in colleges and subsequent career paths)  [\cf7 INSERT LANTERN LUCK HERE\cf0 ]. In the weeks leading up to the Gaokao, students often intensify their study schedules, spending countless hours reviewing course material and taking practice tests . Sleep becomes a luxury, as many students prioritize every waking moment for study. The atmosphere in schools and homes is tense, with a singular focus on the impending exam.  [\cf7 INSERT TESTING IMAGE HERE\cf0 ]\
On the day of the Gaokao, students arrive at their designated testing centers, armed with pencils, erasers, and a wealth of knowledge they hope to demonstrate. The exam itself is a marathon, spanning two days and totaling around nine hours of testing time. The first day typically covers Chinese language and mathematics, while the second day is dedicated to English, as well as either humanities or sciences, depending on the student's chosen track. The testing environment is highly regulated, with strict rules in place to prevent cheating and ensure fairness. Students are assigned to specific seats and are prohibited from bringing in any electronic devices or study aids. The pressure is high, and the stakes are even higher.  [\cf7 INSERT PARENTS WAITING AND POLICE SEARCHING HERE\cf0 ] As more and more students sit for the Gaokao each year, the competition has only intensified. For many students, the Gaokao represents the culmination of their academic journey thus far. It is a test of not only their knowledge but also their endurance, dedication, and mental fortitude. The experience is intense and often emotionally charged, with students and their families investing so much in this singular moment.\
\
In 2022, a staggering 11.93 million students took the exam, a number that has been steadily increasing over the past decade. [\cf7 INSERT STUDENT ACCEPTANCE GRAPH HERE\cf0 ] Beyond the exam itself, the Gaokao has a profound impact on Chinese society. The months surrounding the test see a flurry of activity, with businesses catering to the needs of students and their families. From brain-boosting snacks to good luck charms, the Gaokao has spawned an entire industry dedicated to supporting students through this challenging period. The Gaokao experience is a shared one, a rite of passage that connects generations of Chinese students. 
\fs24 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 The debate about the Gaokao:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0

\fs28 \cf0 The Gaokao has been a topic of intense debate in recent years. As the country grapples with the challenges of modernization and globalization, the role of the Gaokao in the education system has come under scrutiny.\
\
The Gaokao plays a crucial role in promoting social reform and mobility in China. Proponents argue that the standardized nature of the exam offers a level playing field for all students, regardless of their socioeconomic background. By performing well on the Gaokao, students from disadvantaged families have the opportunity to attend prestigious universities and secure high-paying jobs, thereby breaking the cycle of poverty and narrowing the socioeconomic divide in the country. Moreover, the widespread availability of resources to prepare for the Gaokao further enhances its potential as a tool for social mobility. With access to study materials, online courses, and tutoring services, students from all walks of life can adequately prepare for the exam and increase their chances of success. This accessibility ensures that a student's financial situation does not hinder their ability to excel on the Gaokao and pursue their educational and career aspirations. In addition to promoting social reform, supporters of the Gaokao emphasize its role in fostering a strong work ethic and academic rigor among Chinese students. The high-stakes nature of the exam encourages students to dedicate themselves to their studies and strive for excellence in their academic pursuits. This rigorous preparation not only improves educational outcomes but also instills valuable life skills such as discipline, perseverance, and resilience. These qualities, which are highly prized in both academic and professional settings, are seen as essential for success in an increasingly competitive global economy.\
\
Opponents of the Gaokao argue that the exam perpetuates socioeconomic disparities rather than promoting social mobility. While the test is standardized, the resources available to prepare for it are not equally distributed. Students from wealthy families have access to better schools, private tutoring, and expensive study materials, giving them a significant advantage over their less privileged peers. This inequality is further exacerbated by the system of bonus points, which are often awarded to students from affluent areas or those with special talents. Critics argue that these bonus points disproportionately benefit students from higher socioeconomic backgrounds, undermining the meritocratic ideals of the Gaokao. Moreover, the Gaokao's impact on students' mental health is a major concern for many critics. The immense pressure to succeed on the exam, coupled with the societal obsession with academic achievement, has led to a mental health crisis among Chinese students. The stress and anxiety associated with preparing for the Gaokao have been linked to a range of psychological issues, including depression, burnout, and even suicide. Students often sacrifice their hobbies, social lives, and personal well-being in the pursuit of high scores, leading to a lack of balance and a narrowing of their overall development. The psychological toll of the Gaokao is not limited to students alone; it also affects their families. Parents often feel immense pressure to ensure their children's success. This pressure can strain family relationships and create an unhealthy and stressful home environment. Critics argue that the Gaokao's negative impact on mental health is not only detrimental to individual students and their families but also has broader societal implications, as it contributes to a culture of excessive competition and stress. Furthermore, the Gaokao's emphasis on memorization and test-taking skills has been criticized for failing to promote critical thinking, creativity, and practical skills. Opponents argue that this narrow focus on exam preparation comes at the expense of a well-rounded education that fosters innovation and prepares students for the challenges of the modern world. They contend that the Gaokao system prioritizes short-term academic success over the long-term development of a diverse and adaptable workforce, potentially hindering China's ability to compete in a rapidly changing global economy.\
\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Where we land:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0

\f2\b0\fs28 \cf0 \
Since 2012, the Ministry of Education (MOE) in China has implemented various reforms to improve the education examination system, particularly the gaokao, focusing on equality, quality, management, and oversight. These reforms have aimed to provide more equal access to higher education for both urban and rural students, especially those from central and western China and poverty-stricken areas. Between 2012 and 2022, key universities and colleges increased enrollment of students from rural or poverty-stricken areas from 10,000 to 131,000, with a total of 950,000 students enrolled during this period. Additionally, over 1.68 million migrant students have taken the gaokao in places where they study and their parents work, thanks to new policies allowing nonresident students to compete with residents on an equal footing. MOE has also revoked five conditions for bonus points given on the gaokao and plans to abolish 95 local rules that award extra points, further optimizing the preferential policy for ethnic minority students. The ministry has also developed a vocational college entrance examination system as an alternative pathway to higher education, with more than 3 million students taking the exam each year, accounting for 60% of students admitted to higher vocational education institutions. Despite the challenges posed by the Covid-19 pandemic, MOE has successfully organized the annual gaokao for over 100 million students since 2020, implementing precautionary measures and institutional changes to ensure effective organization during the normalization stage of pandemic prevention and control. Furthermore, MOE has strengthened and regulated management of the enrollment system, making information more public and cracking down on examination fraud. The comprehensive reform of the gaokao has been gradually extended to cover 29 provincial-level regions in China, with the fourth and fifth groups set to take the new gaokao in 2024 and 2025, respectively. These reforms demonstrate the Chinese government's efforts to address some of the criticisms of the gaokao system, such as socioeconomic disparities and the need for alternative pathways to higher education. By providing more equal access to education and reducing regional inequalities, the MOE aims to promote social mobility and create a more meritocratic system.\
\
[\cf7 INSERT MAPS HERE\cf0 ]\
\
\
Ultimately, despite the compelling arguments on both sides of the debate surrounding the gaokao, we believe that incremental reform of the examination system is ultimately the best course of action for China. As a massive and radically diverse country, China faces unique challenges in ensuring equal access to education and promoting social mobility. While the gaokao has its flaws, it remains a powerful tool for providing opportunities to students from disadvantaged backgrounds and maintaining educational standards across the nation. Radical reform or a complete move away from standardized testing could potentially worsen the socioeconomic gaps in China. The gaokao, despite its limitations, serves as a great equalizer, allowing students from all walks of life to compete on a relatively level playing field for access to higher education and the social and economic opportunities that come with it. Incremental changes, such as the reforms implemented by the Ministry of Education since 2012, can help to address some of the system's shortcomings while preserving its core strengths.\
\
\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0

\fs24 \cf0 \
\
\
\
\
}